{
  "expo": {
    "name": "HabitAI",
    "slug": "habitmind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "habitmind",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.habitmind.app"
    },
    "android": {
      "package": "com.habitmind.app"
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/Reminder Sound/reminder_sound.mp3"
          ]
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "HabitProgress",
              "label": "HabitAI Progress",
              "description": "Today's habit progress and your best streak.",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "previewImage": "./assets/images/icon.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4388976d-e68a-4cc1-b14e-a26d21735289"
      }
    }
  }
}
